{
  "name": "social-graphics-library",
  "version": "2.1.1",
  "description": "A script for generating social media logos and banners",
  "main": "./dist/sgl.js",
  "types": "./dist/sgl.d.ts",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev:build": "tsc -p tsconfig.json",
    "dev:deploy": "npm install && npm run dev:update && npm run dev:prepareTest && npm run dev:build",
    "dev:run": "tsc -w -p tsconfig.json",
    "dev:update": "tsc ./tools/updateInfo.ts --target esnext --module esnext && node ./tools/updateInfo.js",
    "dev:prepareTest": "tsc ./tests/index.ts --target esnext --module esnext --excludeDirectories ./src",
    "prod:deploy": "npm run dev:deploy && npm publish"
  },
  "module": "src/sgl.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Social-graphics-library/Social-graphics-library"
  },
  "keywords": [
    "sgl",
    "fearnixx",
    "josunlp",
    "fngg",
    "image-processing",
    "gaming",
    "community",
    "gaming community",
    "typescript",
    "javascript",
    "front-end",
    "library",
    "svg",
    "graphics",
    "social-media",
    "webp"
  ],
  "author": {
    "name": "Jonas Pfalzgraf",
    "email": "info@josunlp.de",
    "url": "https://josunlp.de"
  },
  "contributors": [
    {
      "name": "Jonas Pfalzgraf",
      "email": "info@josunlp.de"
    },
    {
      "name": "Magnus Leßmann",
      "email": "github@m-lessmann.de"
    }
  ],
  "funding": "https://ko-fi.com/josunlp",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/Social-graphics-library/Social-graphics-library/issues"
  },
  "homepage": "https://social-graphics-library.net/",
  "devDependencies": {
    "@types/node": "^18.6.4",
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
